# jpa-user-data

./: pom.xml
src/main/java/com/anli/generalization/user/data/access/beans/: GenericProvider.java  UserGrantProvider.java  UserGroupProvider.java  UserProvider.java
src/main/java/com/anli/generalization/user/data/encryption/: PasswordHasher.java
src/main/java/com/anli/generalization/user/data/entities/jpa/: IdGeneratingObject.java  JpaUser.java  JpaUserGrant.java  JpaUserGroup.java
src/main/java/com/anli/generalization/user/data/factory/: JpaProviderFactory.java
src/main/resources/sql/: user-data-tables-creation.sql
src/test/java/com/anli/generalization/user/data/: UserDataRelationsTest.java  UserGrantTest.java  UserGroupTest.java  UserTest.java
src/test/java/com/anli/generalization/user/data/utils/: CommonDeployment.java  JndiUtils.java  SqlHelper.java  UserGrantHelper.java  UserGroupHelper.java  UserHelper.java  ValueFactory.java
